# geolocation-client

./: .project  pom.xml
src/main/java/com/aurigaspa/gateway/api/: package-info.java
src/main/java/com/aurigaspa/gateway/api/client/: MapClient.java  package-info.java
src/main/java/com/aurigaspa/gateway/api/client/impl/: GeoNamesCllientImpl.java  LocationClient.java  MapClientImpl.java  package-info.java
src/main/java/com/aurigaspa/gateway/api/controller/: ApiGateawayImpl.java  ApiGateway.java  package-info.java
src/main/java/com/aurigaspa/gateway/api/model/: AddressModel.java  CityModel.java  CityModel1.java  CountryModel.java  CountryModel1.java  LocationModel.java  RegionModel.java  package-info.java
src/main/java/com/aurigaspa/gateway/api/utils/: OverpassApiConstants.java  UrlBuilder.java  package-info.java  test.java
src/main/resources/: log4j2.properties  overpass-queries.txt
src/test/java/com/aurigaspa/gateway/api/utils/: Address.java  AddressNominatimModel.java  NominatimClientTest.java  test.java
